<!DOCTYPE html>
<html lang="en">
    <video id="webcam" width="1280" height="720" autoplay style="display: none;"></video>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Balloon Pop Game</title>
        <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;700&display=swap" rel="stylesheet">
        <style>
            body {
                margin: 0;
                font-family: 'Barlow', sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: #000; /* This will be the default background color before the video loads */
            }
            canvas {
                border: 1px solid #000;
            }
        </style>
    </head>
    <body>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/7.2.4/pixi.min.js"></script>
        <script src="game.js" type="module"></script>
    </body>
</html>
